<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" percentWidth="10.0" prefWidth="101.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" percentWidth="20.0" prefWidth="113.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.5" minWidth="10.0" prefWidth="456.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.5" minWidth="10.0" prefWidth="456.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.5" minWidth="10.0" prefWidth="456.5" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="229.0" minHeight="0.0" percentHeight="5.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="554.0" minHeight="10.0" percentHeight="40.0" prefHeight="265.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="158.0" minHeight="10.0" percentHeight="50.0" prefHeight="158.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="260.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true" styleClass="title" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#titleClicked" />
      <GridPane prefHeight="79.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints percentHeight="15.0" />
        </rowConstraints>
         <children>
            <Button id="newgame" fx:id="newgame" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#newGame" styleClass="menuButton" text="New Game" GridPane.rowIndex="1" />
            <Button id="scoreboard" fx:id="scoreboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#scoreboard" styleClass="menuButton" text="Scoreboard" GridPane.rowIndex="3" />
            <Button id="settings" fx:id="settings" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#settings" styleClass="menuButton" text="Settings" GridPane.rowIndex="5" />
            <Button id="credits" fx:id="credits" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#credits" styleClass="menuButton" text="Credits" GridPane.rowIndex="7" />
            <Button id="exit" fx:id="exit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#exit" styleClass="menuButton" text="Exit" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <ImageView fitHeight="486.0" fitWidth="457.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" styleClass="raccoon" onMouseClicked="#raccoonClicked">
         <image>
            <Image url="@../images/raccoon_left.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
